C:\Program Files\NetBeans 8.2\platform=1489400544079
cluster.C:/Program Files/NetBeans 8.2/nb=1489400268506
cluster.C:/Program Files/NetBeans 8.2/ide=1489400550923
cluster.C:/Program Files/NetBeans 8.2/extide=1489400279799
cluster.C:/Program Files/NetBeans 8.2/java=1489400543674
cluster.C:/Program Files/NetBeans 8.2/apisupport=1489400344047
cluster.C:/Program Files/NetBeans 8.2/webcommon=1489400547509
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1489400279800
cluster.C:/Program Files/NetBeans 8.2/enterprise=1489400409798
cluster.C:/Program Files/NetBeans 8.2/profiler=1489400541815
cluster.C:/Program Files/NetBeans 8.2/harness=1489400344048
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Rik_k/OneDrive/Documenten/NetBeansProjects/Hvuproject/module4/build/cluster=1492253569660
user=1492253569660
crc=7
locale=en_US
branding=nb
java.version=1.8.0_74
java.vm.version=25.74-b02
